[0628]
PCB name = DP628 Demo Board
DP628 = PanelDP6s

[DP628 Demo Board]
DP628 = 0300
DP628Saddr = 10

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[0701]
PCB name = DP701 Demo Board
DP701 = PanelDP6s
DP501 = PanelDP501

[DP701 Demo Board]
DP701 = 0300 
DP501 = 0300 
DP701Saddr = 10
DP501Saddr = 30

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[0702]
PCB name = DP702 Demo Board
DP702 = PanelDP6s
DP501 = PanelDP501

[DP702 Demo Board]
DP702 = 0300 
DP501 = 0300 
DP702Saddr = 10
DP501Saddr = 30

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[0060]
PCB name = DP825 Source Board
Hibis_DP701 = PanelDP6s
Hibis_DP570_0 = PanelDP6s
Hibis_DP570_1 = PanelDP6s
Hibis_FPGA = PanelDP6s

[DP825 Source Board]
Hibis_DP701 = 0700 
Hibis_DP701Saddr = 10
Hibis_DP570_0 = 0702 
Hibis_DP570_0Saddr = 46
Hibis_DP570_1 = 0703 
Hibis_DP570_1Saddr = 46
Hibis_FPGA = 0701 
Hibis_FPGASaddr = 10

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[8888]
PCB name = DP835 FPGA Platform
FPGA1 = PanelDP835
FPGA2 = PanelDP6s
DP701 = PanelDP6s
DP670A = PanelDP6s
DP670B = PanelDP6s
DP501A = PanelDP501
DP501C = PanelDP501
HS0 = PanelDP6s
HS1 = PanelDP6s
5P49V5901 = PanelDP6s
Daughter_A = PanelDP6s
Daughter_B = PanelDP6s
COG_A = PanelDP6s
COG_B = PanelDP6s
FPGA1_Debug = PanelDP6s
FPGA2_Debug = PanelDP6s
SD = PanelSDAccess

[DP835 FPGA Platform]
FPGA1 = 0f00
FPGA2 = 0f01
DP701  = 0f02
DP670A  = 0f02
DP670B  = 0f02
DP501A  = 0f03
DP501C  = 0f03
HS0  = 0f04
HS1  = 0f05
5P49V5901  = 0f06
Daughter_A = 0f08
Daughter_B = 0f09
COG_A = 0f0a
COG_B = 0f0b
FPGA1_Debug = 0f0c
FPGA2_Debug = 0f0d
SD = 0f01

FPGA1Saddr = a2
FPGA2Saddr = 10
DP701Saddr = 10
DP670ASaddr  = 46
DP670BSaddr  = 56
DP501ASaddr = 30
DP501CSaddr = 90
HS0Saddr = 10
HS1Saddr = 10
5P49V5901Saddr = d4
Daughter_ASaddr = 10
Daughter_BSaddr = 10
COG_ASaddr = 10
COG_BSaddr = 10
FPGA1_DebugSaddr = 10
FPGA2_DebugSaddr = 10
SDSaddr = 10

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[0835]
PCB name = DP835 Demo Board
DP835 = PanelDP835
Interposer = PanelDP6s
DAC = PanelDP530

[DP835 Demo Board]
DP835 = 0300
Interposer = 0302
DAC = 0301

DP835Saddr = 10
InterposerSaddr = 10
DACSaddr = 90

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[0855]
PCB name = DP855 Demo Board
DP855M = PanelDP835
DP855S = PanelDP835

[DP855 Demo Board]
DP855M = 0300
DP855S = 0301

DP855MSaddr = 10
DP855SSaddr = 10

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[0062]
PCB name = DP855 Source Board
FPGA_Core = PanelDP6s
FPGA_GTH = PanelDP6s
REF_CLK = PanelDP6s
MUX_DP0 = PanelDP6s
MUX_DP1 = PanelDP6s

[DP855 Source Board]
FPGA_Core = 0300 
FPGA_CoreSaddr = 10
FPGA_GTH = 0300
FPGA_GTHSaddr = 40
REF_CLK= 0300
REF_CLKSaddr = d4
MUX_DP0 = 0300
MUX_DP0Saddr = 06
MUX_DP1 = 0300
MUX_DP1Saddr = 0e
